<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divas Digitais</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img src="logo1.png" alt="logo">
        <nav class="menu">
            <a href="index.html">Sobre</a>
        </nav>
    </header>
    <main class="sections">
        <section class="texto">
            <h1 class="titulo">Sobre o projeto Divas Digitais</h1>
            <p class="descricao">O projeto é uma ação de extensão na Universidade do Sul e Sudeste 
                do Pará, vinculada à proposta nacional Meninas Digitais. A iniciativa foi idealizada 
                por alunas dos cursos de Sistemas de Informação e Engenharia da Computação, com o objetivo 
                de incentivar a participação feminina nas áreas de tecnologia.
            </p>
        </section>
        <section class="imagem">
            <img src="logo2.png" alt="logo">
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Divas Digitais. Todos os direitos reservados.</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>